# Назначаю Prefix на сочетание клавиш <Ctrl-a>
set -g prefix C-a

# Уменьшаю задержку на нажатие клавиш по умолчанию
set -s escape-time 1

# Устанавливаю индекс первого окна 1 вместо 0
set -g base-index 1

# Устанавливаю индекс первой панели 1 вместо 0
setw -g pane-base-index 1

# Назначаю клавишу для синхронизации настроек tmux с файлом ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Отправляю Prefix в программу открытую в tmux
bind C-a send-prefix

# Делаю более запоминающиеся разделение панелей
# Горизонтальное разделение панелей - вертикальная палка
bind | split-window -h

# Вертикальное разделение панелей - дефис
bind - split-window -v

# Назначаю переходы между панелями на клавиши j,k,h,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Назначил изменение размеров панелей на заглавные J,K,H,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Цикличный переход между окнами
# Прокрутка назад: Prefix <C-h>
bind -r C-h select-window -t :-

# Прокрутка вперед: Prefix <C-l>
bind -r C-l select-window -t :+

# Визуальный стиль
# Вывод 256 цветов
set -g default-terminal "screen-256color"

# Меняю фон строки состояния на черный, а цвет текста на белый
set -g status-style fg=white,bold,bg=colour30

# Меняю цвет окон в строке состояния на cyan
setw -g window-status-style fg=white,bold,bg=colour30

# Меняю цвет фона активного окна на красный, а цвет текста на белый
setw -g window-status-current-style fg=white,bold,bg=magenta

# Распологаю список окон по центру
set -g status-justify centre

# Увеличиваю позволяемую длину названия сессии
set -g status-left-length 40

#set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect
# set -g @continuum-save-interval '5'
# set -g @continuum-restore 'on'

# Включить vim-подобный режим
# setw -g mode-keys vi
