# Назначаю Prefix на сочетание клавиш <Ctrl-a>
set -g prefix C-a

# Уменьшаю задержку на нажатие клавиш по умолчанию
set -s escape-time 1

# Устанавливаю индекс первого окна 1 вместо 0
set -g base-index 1

# Устанавливаю индекс первой панели 1 вместо 0
setw -g pane-base-index 1

# Назначаю клавишу для синхронизации настроек tmux с файлом ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Настройки tmux обновлены"

# Отправляю Prefix в программу открытую в tmux
bind C-a send-prefix

# Разворачиваю окно если раскладка русская (Prefix z)
bind я resize-pane -Z

# Делаю более запоминающиеся разделение панелей
# Горизонтальное разделение панелей - вертикальная палка
bind | split-window -h

# Вертикальное разделение панелей - дефис
bind - split-window -v

# Назначаю переходы между панелями на клавиши j,k,h,l
bind h select-pane -L
bind р select-pane -L # русская раскладка
bind j select-pane -D
bind о select-pane -D # русская раскладка
bind k select-pane -U
bind л select-pane -U # русская раскладка
bind l select-pane -R
bind д select-pane -R # русская раскладка

# Назначил изменение размеров панелей на заглавные J,K,H,L
bind -r H resize-pane -L 5
bind -r Р resize-pane -L 5 # русская раскладка
bind -r J resize-pane -D 5
bind -r О resize-pane -D 5 # русская раскладка
bind -r K resize-pane -U 5
bind -r Л resize-pane -U 5 # русская раскладка
bind -r L resize-pane -R 5
bind -r Д resize-pane -R 5 # русская раскладка

# Цикличный переход между окнами
# Прокрутка назад: Prefix F5
bind -r F5 select-window -t :-

# Прокрутка вперед: Prefix F6
bind -r F6 select-window -t :+

# Визуальный стиль
# Вывод 256 цветов
set -g default-terminal "screen-256color"

# Меняю фон строки состояния на colour30, а цвет текста на белый
set -g status-style fg=white,bold,bg=colour30

# Меняю цвет окон в строке состояния на colour30
setw -g window-status-style fg=white,bold,bg=colour30

# Меняю цвет фона активного окна на фиолетовый, а цвет текста на белый
setw -g window-status-current-style fg=white,bold,bg=magenta

# Распологаю список окон по центру
set -g status-justify centre

# Увеличиваю позволяемую длину названия сессии
set -g status-left-length 40

# Включить vim-подобный режим: перемещение в консоли с помощью j,k,h,l
setw -g mode-keys vi

# Вставить текст из буфера tmux с сохранением оригинальных отступов; Комбинация C-[ означает "Esc"; Удалить из
# скопированного фрагмента номера строк
bind v send-keys C-[ \; send-keys ':set paste' C-m 'i' \; paste-buffer \; send-keys C-[ \; send-keys ':set nopaste' C-m \; send-keys '/^\s*\d+(\s|$)' C-m \; send-keys ':%s///' C-m

# Копирование в глобальный буфер обмена
bind C-c run "tmux save-buffer - | termux-clipboard-set && tmux send-keys Enter" \; display "Записано в глобальный буфер"

# Выполняю привязки для клавиш при русской раскладке
# создание нового окна: Prefix c 
bind с new-window 

# отключение от сессии
bind в detach

# изменение текущей директории на ту которая открыта в панели
bind C-r attach-session -t . -c '#{pane_current_path}' \; display "Текущая директория изменена"

#set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect
# set -g @continuum-save-interval '5'
# set -g @continuum-restore 'on'

